<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Australian Centre for Robotic Vision - WebUI</title>
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Khand:400,500,600,700" rel="stylesheet">
    
    <!-- Link against RV Web UI provided stylesheets and scripts -->
    <link rel="stylesheet" href="/dist/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/cloudvis.css" />
    <script src="/dist/jquery/jquery.min.js"></script>
    <script src="/dist/bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="/dist/threejs/three.min.js"></script>
    <script type="text/javascript" src="/dist/threejs/ColladaLoader.js"></script>
    <script type="text/javascript" src="/dist/EventEmitter2/eventemitter2.min.js"></script>
    <script type="text/javascript" src="/dist/roslibjs/roslib.min.js"></script>
    <script type="text/javascript" src="/dist/ros3d/ros3d.min.js"></script>
        
    <!-- Link against demonstrator provided stylesheets and scripts -->
    <link rel="stylesheet" href="css/main.css" />
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <!-- The top bar indicating the demo name and an exit button back to the RV Web UI front page-->
    <div class="header">
      <a href="/">
        <img src="/images/cv-logo.svg" alt="CloudVis" width="60" height="44"> ACRV WebUI - Nightrider HSV Blob Following Demo
      </a>
      <a class="btn btn-secondary ml-auto" href="/" style="font-size: 20px;">Exit</a>
    </div>
    <!-- The spinner is displyed in the main window area while we are connecting or reconnecting to ROS Websocket Server -->
    <div class="text-center" id="load-spinner" style="margin-top: 20%;">
      <div class="spinner-border" style="width: 20vh; height: 20vh;" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <!-- The module body is displyed in the main window area when we are connected to ROS Websocket Server -->
    <div id="module-body" style="display: none;">
      <!-- An image panel which is used to display the results from the blob detector -->
      <img id="camera" src="" style="height: 99vh; position: fixed; top: 50px; left: 0px;"/>
      <!-- The HSV slider panel containing sliders for HSV and maximum and minimum blob size  -->
      <div style="width: 29vw; position: fixed; top: 50px; right: 0px; background: #fff; width: 29vw; padding: 10px; height: 99vh;"/>
        <h1>Mask Thresholds</h1>
        <div class="form-group">
          <label for="formControlRange">H Low: <span id="h-low-txt">0</span></label>
          <input type="range" min="0" max="180" value="0" class="slider" id="h-low">
        </div>
        <div class="form-group">
          <label for="formControlRange">H High: <span id="h-high-txt">180</span></label>
          <input type="range" min="0" max="180" value="180" class="slider" id="h-high">
        </div>
        <div class="form-group">
          <label for="formControlRange">S Low: <span id="s-low-txt">0</span></label>
          <input type="range" min="0" max="255" value="0" class="slider" id="s-low">
        </div>
        <div class="form-group">
          <label for="formControlRange">S High: <span id="s-high-txt">255</span></label>
          <input type="range" min="0" max="255" value="255" class="slider" id="s-high">
        </div>
        <div class="form-group">
          <label for="formControlRange">V Low: <span id="v-low-txt">0</span></label>
          <input type="range" min="0" max="255" value="0" class="slider" id="v-low">
        </div>
        <div class="form-group">
          <label for="formControlRange">V High: <span id="v-high-txt">255</span></label>
          <input type="range" min="0" max="255" value="255" class="slider" id="v-high">
        </div>
        <div class="form-group">
          <label for="formControlRange">Area Min: <span id="area-low-txt">500</span></label>
          <input type="range" min="500" max="2000" value="500" class="slider" id="area-low">
        </div>
        <div class="form-group">
          <label for="formControlRange">Area Max: <span id="area-high-txt">20000</span></label>
          <input type="range" min="500" max="20000" value="20000" class="slider" id="area-high">
        </div>
      </div>
    </div>
  </body>
</html>
